### ISSUE TITLE
False positive when detecting Numeric Separator

### ISSUE THREAD

**Issue by dmitrizzle** [yowainwright/es-check#338]
I have a string in my code that reads `"image-froth_1426534_7KYhd4UUl"` and the newest version of `es-check` marks it as an error.

Edit: Also seeing a similar issue for `ExponentOperator` (detects it within a string). I'm working with Markdown files and some of the things I'm checking is strings that contain `"**"`.

Thank you for this wonderful tool!

**Comment by dmitrizzle** [comment]
Thank you! Sorry for spamming but I found another false-positive:

```
function(e){return e.isRemovedItem?.35:1}
```

...which becomes

```
function (e) {
  return e.isRemovedItem ? 0.35 : 1;
}

```

is marked for `OptionalChaining` (probably because of the skipped zero before the decimal point).

**Comment by dmitrizzle** [comment]
Will do tonight, sorry I'm not on GH that often anymore. Thanks again, you're awesome, Jeff!

**Comment by dmitrizzle** [comment]
Sorry it's a bit late but I've tested the changes and everything is passing. Thank you!
