### ISSUE TITLE
ES3/ES5 Object.assign not reported.

### ISSUE THREAD

**Issue by infacto** [yowainwright/es-check#72]
```text
es-check es3 ./src/*.js
```

does not report [Object.assign](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/assign) (ES6).

`"es-check": "^5.2.3"`
